<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="banner">
        <h1>Tunes Of Freedom - Spotify edition prototype</h1>
        <div id="logo">
            <img src="https://res.cloudinary.com/thisisnotanimage/image/upload/v1613122599/4zbqeaavod7ozfaebl0no3ci29ys.png">
        </div>

        <div id="spotify-player">
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1aYJMdIFYsC" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

    
</body>

</html>
